{% extends 'header.html' %}
{% load static %}
{% block content %}

<!-- 
  Estilos CSS específicos para la página "Contacto".
-->
<style>
    /* Definición de la animación de aparición */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Asignamos el color de fondo elegido */
    body {
        background-color: #BCCEB8;
    }

    /* --- Estilo Base de las Tarjetas de Contenido --- */
    .contact-card {
        background-color: #ffffff;
        border: none;
        border-radius: 1rem;
        padding: 2.5rem; /* Más padding */
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
        height: 100%; /* Para que todas las tarjetas de info tengan la misma altura */
    }

    /* --- Estilo de la Tarjeta del Mapa --- */
    .map-container-card {
        padding: 0; /* Sin padding para que el mapa llene la tarjeta */
        overflow: hidden; /* Para que el iframe respete los bordes redondeados */
    }
    .map-container {
        height: 450px;
        width: 100%;
    }
    .map-container iframe {
        width: 100%;
        height: 100%;
    }

    /* --- Estilos de las Tarjetas de Información --- */
    .info-icon {
        font-size: 2.5rem;
        color: #198754; /* Verde principal */
        margin-bottom: 1.5rem;
    }
    .info-title {
        font-weight: 600;
        color: #212529;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 0.5px;
    }

    /* --- Estilo de la Tarjeta del Formulario --- */
    .form-title {
        font-weight: 700;
        font-size: 2.25rem;
        color: #198754; /* Verde principal */
        text-align: center;
        margin-bottom: 2rem;
    }
    .form-label {
        font-weight: 600;
        color: #495057;
    }
    .btn-submit-contact {
        background-color: #ffc107; /* Amarillo */
        border-color: #ffc107;
        color: #000;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        font-size: 1.1rem;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .btn-submit-contact:hover {
        background-color: #ffca2c;
        border-color: #ffca2c;
        color: #000;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
    }

    /* --- Footer Unificado --- */
    .super9-footer {
        background-color: #198754; /* Verde del Header */
        color: #ffffff;
        padding: 3rem 1.5rem 1.5rem 1.5rem;
        margin-top: 4rem;
    }
    .super9-footer h5 {
        font-weight: 600;
        color: #ffc107; /* Amarillo */
    }
    .super9-footer p, .super9-footer a, .super9-footer small {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
    }
    .super9-footer a:hover {
        color: #ffffff;
    }
    .super9-footer hr {
        border-color: rgba(255, 255, 255, 0.3);
    }

</style>

<!-- 
  AQUÍ COMIENZA EL CONTENIDO DE LA PÁGINA
  Se han eliminado las etiquetas <body>, <link> y <script> duplicadas.
-->
<div class="container my-5">
    
    <!-- Fila 1: Mapa -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="contact-card map-container-card" style="animation-delay: 0.1s;">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1576.471714545939!2d-71.58316309833777!3d-35.6033100693524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96656734c5625c2d%3A0x6b44c6808722a466!2sSupermercado%20Super%209!5e0!3m2!1ses!2scl!4v1698246029555!5m2!1ses!2scl"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Fila 2: Tarjetas de Información -->
    <div class="row g-4 mb-5">
        <div class="col-lg-4">
            <div class="contact-card text-center" style="animation-delay: 0.2s;">
                <div class="info-icon"><i class="fas fa-phone-alt"></i></div>
                <h5 class="info-title">COMUNÍCATE CON NOSOTROS</h5>
                <p class="fw-bold fs-5 mt-3">+56 73 2478463</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="contact-card text-center" style="animation-delay: 0.3s;">
                <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                <h5 class="info-title">VISÍTANOS</h5>
                <p class="mt-3">
                    Avenida Manso de Velasco 1024,<br>
                    San Fernando, Región de O'Higgins
                </p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="contact-card text-center" style="animation-delay: 0.4s;">
                <div class="info-icon"><i class="fas fa-clock"></i></div>
                <h5 class="info-title">HORARIO</h5>
                <p class="mt-3">
                    Lunes a Domingo<br>
                    de 09:00 hasta las 21:00
                </p>
            </div>
        </div>
    </div>

    <!-- Fila 3: Formulario de Contacto -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="contact-card" style="animation-delay: 0.5s;">
                <h3 class="form-title">Envíanos un Mensaje</h3>
                
                <form method="POST">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="contact-nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="contact-nombre" placeholder="Tu nombre completo" required>
                        </div>
                        <div class="col-md-6">
                            <label for="contact-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="contact-email" placeholder="tu@correo.com" required>
                        </div>
                        <div class="col-12">
                            <label for="contact-telefono" class="form-label">Teléfono (Opcional)</label>
                            <input type="tel" class="form-control" id="contact-telefono" placeholder="+56 9 ....">
                        </div>
                        <div class="col-12">
                            <label for="contact-mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="contact-mensaje" placeholder="Escribe tu consulta aquí..." rows="5" required></textarea>
                        </div>
                        <div class="col-12 text-center mt-4">
                            <button type="submit" class="btn btn-submit-contact">
                                <i class="fas fa-paper-plane me-2"></i> Enviar Mensaje
                            </button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- Footer Estilizado (Reemplazando el anterior) -->
<footer class="super9-footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <h5>Propósito</h5>
                <p>Nuestra meta es llevar la economía asegurada a todas las comunas de la región de O'Higgins y Maule, ofreciendo un servicio rápido y con la mejor atención.</p>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contenido</h5>
                <p>
                    <a href="{% url 'lista_productos' %}">Catálogo de Ofertas</a><br>
                    <a href="{% url 'nuestroslocales' %}">Nuestros Locales</a><br>
                    <a href="{% url 'trabajanosotros' %}">Trabaja con Nosotros</a><br>
                    <a href="{% url 'quienessomos' %}">Quiénes Somos</a>
                </p>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contacto</h5>
                <p>
                    <strong>Fono:</strong> +56 73 2478463<br>
                    <strong>Email:</strong> contacto@super9.cl<br>
                    <strong>Horario:</strong> Lunes a Domingo 09:00 - 21:00
                </p>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <small>&copy; Super 9 2025. Todos los derechos reservados | Diseñado por Agencia Media.</small>
        </div>
    </div>
</footer>

{% endblock %}