{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Estilos Personalizados para Super 9 -->
    <style>
        body {
            /* Un fondo muy claro para toda la página, como en login */
            background-color: #f0f9f4; 
        }

        /* Estilos para la barra de navegación */
        .super9-header {
            background-color: #198754; /* Verde principal (el mismo de login) */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Una sombra sutil */
        }

        /* Estilos para los enlaces de la barra de navegación */
        .super9-header .nav-link {
            color: #ffffff;
            opacity: 0.8; /* Ligeramente transparente */
        }

        .super9-header .nav-link:hover {
            opacity: 1; /* Opacidad total al pasar el mouse */
        }

        /* Estilo para el enlace activo (página actual) */
        .super9-header .nav-link.active {
            color: #ffffff;
            opacity: 1;
            font-weight: bold; /* Más notable */
        }

        /* Estilos para el menú desplegable del usuario */
        .super9-header .dropdown-toggle {
            color: #ffffff;
            opacity: 0.9;
        }
    </style>
</head>
<nav class="super9-header navbar navbar-expand-lg">
    <div class="container-fluid py-2">
        <div class="navbar-brand text-white fw-bold me-5">
            SUPER 9
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- El 'Inicio' debería apuntar a la base -->
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'base' %}">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'lista_productos' %}">Catálogo de Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'nuestroslocales' %}">Nuestros Locales</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'trabajanosotros' %}">Trabaja Con Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contacto' %}">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'quienessomos' %}">Quiénes Somos</a></li>
            </ul>
        </div>
        <div>
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle me-1"></i>
                        {{ user.username|upper }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li>
                            <!-- CORRECCIÓN 2: 'logout' -> 'user_logout' -->
                            <form method="post" action="{% url 'user_logout' %}" style="display: inline;">
                                {% csrf_token %} <button type="submit" class="dropdown-item"
                                    style="width: 100%; text-align: left; background: none; border: none;">
                                    <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                                </button>
                            </form>
                        </li>
                    </ul>
                </li>
                {% else %}
                <li class="nav-item">
                    <!-- CORRECCIÓN 3: 'login' -> 'user_login' -->
                    <a class="nav-link" href="{% url 'user_login' %}">
                        <i class="fas fa-sign-in-alt me-1"></i> Iniciar Sesión
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% block content %}
<!-- El contenido de la página (base.html, lista_productos.html, etc.) irá aquí -->
{% endblock %}

<!-- Importante: Mover el script de Bootstrap al final del body para que los dropdowns funcionen -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>