{% extends 'header.html' %}
{% load static %}

{% block content %}

<!-- Estilos para la página de Catálogo -->
<style>
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #212529;
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
    }

    /* Sidebar */
    .super9-sidebar {
        background-color: #ffffff;
        border-radius: 1rem;
        padding: 1.5rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        height: fit-content; 
        opacity: 0;
        animation: fadeInUp 0.5s ease-out 0.2s forwards;
    }
    
    .super9-category-btn {
        width: 100%;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #ffc107;
        border-color: #ffc107;
        color: #000;
    }

    .super9-category-list .list-group-item-action {
        border: none;
        padding: 0.75rem 0.25rem;
        color: #495057;
        font-weight: 500;
        border-radius: 0.5rem; 
    }

    .super9-category-list .list-group-item-action:hover,
    .super9-category-list .list-group-item-action.active {
        background-color: #f0f9f4;
        color: #198754;
    }

    /* Tarjetas de Producto */
    .product-card {
        background-color: #ffffff;
        border: none;
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        height: 100%;
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    }

    .product-image-placeholder {
        height: 180px;
        background-color: #f8f9fa;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ced4da;
        font-size: 2rem;
    }

    .product-card-title {
        font-weight: 600;
        color: #212529;
    }

    .product-price {
        font-size: 1.25rem;
        font-weight: 700;
        color: #198754;
    }

    /* Botones */
    .btn-add-to-cart, .btn-cta-primary {
        background-color: #ffc107;
        border-color: #ffc107;
        color: #000;
        font-weight: 600;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .btn-add-to-cart:hover, .btn-cta-primary:hover {
        background-color: #ffca2c;
        border-color: #ffca2c;
        color: #000;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
    }

    /* Estado Vacío */
    .super9-empty-state {
        width: 100%;
        padding: 4rem 2rem;
        text-align: center;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        opacity: 0;
        animation: fadeInUp 0.5s ease-out 0.2s forwards;
    }
    .super9-empty-state .empty-icon {
        font-size: 4rem;
        color: #BCCEB8;
        margin-bottom: 1.5rem;
    }
</style>

<div class="container my-4">
    
    <!-- Mensajes de Feedback -->
    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-3 rounded-xl text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="page-title mb-0">Catálogo de Ofertas</h1>
        
        <!-- BOTÓN DE AGREGAR (SOLO ADMIN) -->
        <!-- Redirige al template de formulario separado -->
        {% if is_admin %} 
        <a href="{% url 'crear_producto' %}" class="btn btn-cta-primary">
            <i class="fas fa-plus me-1"></i> Agregar Producto
        </a>
        {% endif %}
    </div>

    <div class="row">
        <!-- SIDEBAR (IZQUIERDA) -->
        <div class="col-lg-3">
            <div class="super9-sidebar">
                <div class="mb-3">
                    <button class="super9-category-btn btn btn-warning">CATEGORÍAS</button>
                </div>
                <div class="super9-category-list list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action active">Todos los Productos</a>
                    <a href="#" class="list-group-item list-group-item-action">Despensa</a>
                    <a href="#" class="list-group-item list-group-item-action">Desayuno y Dulces</a>
                    <a href="#" class="list-group-item list-group-item-action">Lácteos</a>
                    <a href="#" class="list-group-item list-group-item-action">Quesos y Fiambres</a>
                    <a href="#" class="list-group-item list-group-item-action">Bebés</a>
                    <a href="#" class="list-group-item list-group-item-action">Limpieza y Aseo</a>
                    <a href="#" class="list-group-item list-group-item-action">Vinos y Licores</a>
                    <a href="#" class="list-group-item list-group-item-action">Carnes</a>
                    <a href="#" class="list-group-item list-group-item-action">Frutas y Verduras</a>
                    <a href="#" class="list-group-item list-group-item-action">Panadería y Pastelería</a>
                    <a href="#" class="list-group-item list-group-item-action">Congelados</a>
                    <a href="#" class="list-group-item list-group-item-action">Mascotas</a>
                    <a href="#" class="list-group-item list-group-item-action">Bebidas y Jugos</a>
                </div>
            </div>
        </div>

        <!-- LISTA DE PRODUCTOS (DERECHA) -->
        <div class="col-lg-9">
            <div class="row">
                {% if productos %}
                    {% for p in productos %}
                    <div class="col-md-6 col-lg-4 mb-4" style="animation-delay: {% widthratio forloop.counter0 1 100 %}ms;">
                        <div class="card product-card">
                            
                            <div class="product-image-placeholder">
                                {% if p.imagen %}
                                    <img src="{{ p.imagen.url }}" alt="{{ p.nombre }}" style="max-height: 100%; max-width: 100%; object-fit: contain;">
                                {% else %}
                                    <i class="fas fa-shopping-basket"></i>
                                {% endif %}
                            </div>

                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title product-card-title">{{ p.nombre }}</h5>
                                <p class="card-text small text-muted">{{ p.descripcion|truncatewords:15 }}</p>
                                
                                <div class="mt-auto">
                                    <h6 class="product-price mb-2">${{ p.precio }}</h6>
                                    <p class="text-muted small mb-3">Stock: {{ p.stock }}</p>

                                    <!-- ACCIONES (SOLO ADMIN) -->
                                    {% if is_admin %}
                                    <div class="d-flex justify-content-between">
                                        <!-- Enlace para Editar (Redirección) -->
                                        <a href="{% url 'editar_producto' id=p.id %}" class="btn btn-sm btn-outline-info me-2">
                                            <i class="fas fa-edit"></i> Editar
                                        </a>
                                        
                                        <!-- Formulario POST para Eliminar -->
                                        <form action="{% url 'eliminar_producto' id=p.id %}" method="POST" onsubmit="return confirm('¿Confirmas la eliminación de {{ p.nombre }}?');">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> Eliminar
                                            </button>
                                        </form>
                                    </div>
                                    {% else %}
                                    <a href="#" class="btn btn-add-to-cart w-100">
                                        <i class="fas fa-cart-plus me-1"></i> Agregar al Carrito
                                    </a>
                                    {% endif %}

                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <!-- ESTADO VACÍO -->
                <div class="col-12">
                    <div class="super9-empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <h3>No hay productos</h3>
                        <p class="text-muted">No se encontraron productos en esta categoría.</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}