{%  %}
{% load static %}

<body class="bg-light">
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm border-0 rounded-4">
          <div class="card-body p-4">
            <h4 class="text-center mb-3 fw-bold text-primary">Registrar nuevo usuario</h4>

            <form method="POST" novalidate>
              {% csrf_token %}
              {{ form.non_field_errors }}
              <div class="mb-3">
                <label class="form-label">Nombre de usuario</label>
                {{ form.username }}
                {{ form.username.errors }}
              </div>

              <div class="mb-3">
                <label class="form-label">Correo electrónico</label>
                {{ form.email }}
                {{ form.email.errors }}
              </div>

              <div class="mb-3">
                <label class="form-label">Rol</label>
                {{ form.rol }}
                {{ form.rol.errors }}
              </div>

              <div class="mb-3">
                <label class="form-label">Contraseña</label>
                {{ form.password1 }}
                {{ form.password1.errors }}
              </div>

              <div class="mb-3">
                <label class="form-label">Confirmar contraseña</label>
                {{ form.password2 }}
                {{ form.password2.errors }}
              </div>

              <div class="d-grid mt-4">
                <button type="submit" class="btn btn-success btn-lg shadow-sm fw-semibold">
                  <i class="bi bi-person-plus"></i> Registrar usuario
                </button>
              </div>

              <div class="text-center mt-3">
                <a href="{% url 'login' %}" class="text-decoration-none text-primary">¿Ya tienes cuenta? Inicia sesión</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock contend %}
