{% extends 'header.html' %}
{% load static %}

{% block content %}

<!-- 
  Estilos CSS específicos para la página "Nuestros Locales".
  Mantenemos la coherencia con el resto del sitio.
-->
<style>
    /* Definición de la animación de aparición */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Asignamos el color de fondo elegido */
    body {
        background-color: #BCCEB8;
    }

    /* Estilo para la barra de "migas de pan" (Breadcrumbs) */
    .super9-breadcrumb {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        border-radius: 0.5rem;
        padding: 0.75rem 1.5rem;
        margin-top: 1.5rem;
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
    }
    .breadcrumb-item a {
        text-decoration: none;
        color: #198754; /* Verde principal */
    }
    .breadcrumb-item.active {
        color: #6c757d;
    }

    /* Estilo para el cabezal de la página */
    .super9-locales-header {
        margin-bottom: 2rem;
        opacity: 0;
        animation: fadeInUp 0.5s ease-out 0.2s forwards;
    }
    .super9-locales-header h1 {
        font-weight: 700;
        font-size: 2.5rem;
        color: #198754;
    }
    .super9-locales-header p {
        font-size: 1.15rem;
        color: #495057;
    }

    /* --- Nuevas Tarjetas de Local --- */
    .local-card {
        background-color: #ffffff;
        border: none;
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        height: 100%;
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
        overflow: hidden; /* Para que la imagen respete el borde redondeado */
    }
    
    .local-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    }

    .local-card img {
        border-bottom: 1px solid #f0f0f0;
    }

    .local-card-title {
        font-weight: 600;
        color: #212529;
        font-size: 1.5rem;
    }
    
    .local-card-address {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    /* --- NUEVO: Estilo para el contenedor del mapa responsivo --- */
    .map-responsive-container {
        position: relative;
        overflow: hidden;
        padding-top: 75%; /* Proporción 4:3 (height/width) */
        border-bottom: 1px solid #f0f0f0;
    }
    .map-responsive-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }

    /* --- Footer Unificado --- */
    .super9-footer {
        background-color: #198754; /* Verde del Header */
        color: #ffffff;
        padding: 3rem 1.5rem 1.5rem 1.5rem;
        margin-top: 4rem;
    }
    .super9-footer h5 {
        font-weight: 600;
        color: #ffc107; /* Amarillo */
    }
    .super9-footer p, .super9-footer small {
        color: rgba(255, 255, 255, 0.8);
    }
    .super9-footer hr {
        border-color: rgba(255, 255, 255, 0.3);
    }

</style>

<!-- 
  AQUÍ COMIENZA EL CONTENIDO DE LA PÁGINA
  Se han eliminado las etiquetas <body>, <link> y <script> duplicadas.
-->

<div class="container my-4">
    
    <!-- Migas de Pan (Breadcrumbs) -->
    <div class="super9-breadcrumb">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'base' %}">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nuestros Locales</li>
            </ol>
        </nav>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-12 text-center super9-locales-header">
            <h1>Super 9</h1>
            <p>La cadena de supermercados más grande de la Sexta y Séptima Región</p>
        </div>
    </div>

    <!-- Fila de Tarjetas de Locales -->
    <div class="row justify-content-center g-4">
        
        <div class="col-lg-4 col-md-6">
            <div class="card local-card" style="animation-delay: 0.3s;">
                <!-- 
                  CAMBIO: Reemplazamos la <img> por un <iframe> de Google Maps.
                  Usamos la dirección: "German Riesco 467, Chanco"
                -->
                <div class="map-responsive-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.2990159495146!2d-72.01235652516954!3d-35.54611293739097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x966810a9c81165cf%3A0xe547a06c836a9b40!2sGerman%20Riesco%20467%2C%20Chanco%2C%20Maule!5e0!3m2!1sen!2scl!4v1731367005081!5m2!1sen!2scl" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                <div class="card-body text-center">
                    <h5 class="local-card-title">Chanco</h5>
                    <p class="local-card-address text-muted">
                        <i class="fas fa-map-marker-alt me-2"></i>German Riesco N° 467
                    </p>
                    <!-- ELIMINADO: El botón 'Ver en Mapa' ya no es necesario -->
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="card local-card" style="animation-delay: 0.4s;">
                <!-- 
                  CAMBIO: Reemplazamos la <img> por un <iframe> de Google Maps.
                  Usamos la dirección: "18 de Septiembre 382, Chépica" (3820 no existe)
                -->
                <div class="map-responsive-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.83404285871!2d-71.28205422521915!3d-34.1506509339232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x966311654a8563bf%3A0xf6b7d14d23d069b!2s18%20de%2sSeptiembre%20382%2C%20Ch%C3%A9pica%2C%20O'Higgins!5e0!3m2!1sen!2scl!4v1731367067520!5m2!1sen!2scl" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                <div class="card-body text-center">
                    <h5 class="local-card-title">Chépica</h5>
                    <p class="local-card-address text-muted">
                        <i class="fas fa-map-marker-alt me-2"></i>18 de Septiembre N° 382
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="card local-card" style="animation-delay: 0.5s;">
                <!-- 
                  CAMBIO: Reemplazamos la <img> por un <iframe> de Google Maps.
                  Usamos la dirección: "Adolfo Novoa 1064, Colbún"
                -->
                <div class="map-responsive-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3257.400511874427!2d-71.41163472518174!3d-35.2711679415494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9664580b0e51a66b%3A0xd684344c9b83749e!2sAdolfo%20Novoa%201064%2C%20Colb%C3%BAn%2C%20Maule!5e0!3m2!1sen!2scl!4v1731367107572!5m2!1sen!2scl" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="card-body text-center">
                    <h5 class="local-card-title">Colbún</h5>
                    <p class="local-card-address text-muted">
                        <i class="fas fa-map-marker-alt me-2"></i>Adolfo Novoa N° 1064
                    </p>
                </div>
            </div>
        </div>
        
    </div>
</div>

<!-- 
  ====================================================================
    FOOTER RE-INSERTADO
  ====================================================================
-->
<footer class="super9-footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <h5>Propósito</h5>
                <p>Nuestra meta es llevar la economía asegurada a todas las comunas de la región de O'Higgins y Maule, ofreciendo un servicio rápido y con la mejor atención característica de supermercados el 9.</p>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contacto</h5>
                <p>
                    <strong>Fono:</strong> +56 73 2478463<br>
                    <strong>Horario:</strong> Lunes - Domingo: 09:00 - 21:00
                </p>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <small>© Super 9 2025. Todos los derechos reservados | Diseñado por Agencia Media.</small>
        </div>
    </div>
</footer>

{% endblock %}